<?xml version="1.0"?>
<font>
  <info face="Hack" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Hack_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="238" y="87" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="33" x="247" y="21" width="6" height="20" xoffset="5" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="34" x="233" y="79" width="9" height="7" xoffset="4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="35" x="211" y="0" width="18" height="20" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="36" x="59" y="0" width="13" height="24" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="37" x="164" y="65" width="17" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="38" x="0" y="27" width="17" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="39" x="243" y="79" width="4" height="7" xoffset="6" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="40" x="81" y="0" width="7" height="24" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="41" x="73" y="0" width="7" height="24" xoffset="6" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="42" x="177" y="85" width="14" height="13" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="43" x="126" y="86" width="16" height="14" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="44" x="192" y="80" width="6" height="10" xoffset="5" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="45" x="209" y="89" width="12" height="2" xoffset="2" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="46" x="182" y="80" width="6" height="4" xoffset="5" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="47" x="121" y="0" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="48" x="30" y="47" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="49" x="225" y="42" width="13" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="50" x="60" y="47" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="51" x="0" y="48" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="52" x="154" y="22" width="15" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="53" x="75" y="46" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="54" x="45" y="47" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="55" x="90" y="46" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="56" x="105" y="45" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="57" x="120" y="44" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="58" x="249" y="63" width="6" height="14" xoffset="5" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="59" x="249" y="0" width="6" height="20" xoffset="5" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="60" x="160" y="86" width="16" height="13" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="61" x="216" y="80" width="16" height="7" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="62" x="143" y="86" width="16" height="13" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="63" x="151" y="65" width="12" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="64" x="104" y="0" width="16" height="22" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="65" x="137" y="23" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="66" x="170" y="22" width="15" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="67" x="210" y="43" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="68" x="202" y="22" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="69" x="42" y="68" width="13" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="70" x="28" y="69" width="13" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="71" x="195" y="43" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="72" x="150" y="44" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="73" x="125" y="65" width="12" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="74" x="138" y="65" width="12" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="75" x="120" y="23" width="16" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="76" x="165" y="43" width="14" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="77" x="86" y="25" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="78" x="180" y="43" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="79" x="217" y="21" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="80" x="98" y="67" width="13" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="81" x="89" y="0" width="14" height="23" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="82" x="18" y="26" width="16" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="83" x="135" y="44" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="84" x="35" y="26" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="85" x="15" y="48" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="86" x="103" y="24" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="87" x="230" y="0" width="18" height="20" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="88" x="69" y="25" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="89" x="52" y="26" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="90" x="186" y="22" width="15" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="91" x="51" y="0" width="7" height="25" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="92" x="136" y="0" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="93" x="43" y="0" width="7" height="25" xoffset="4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="94" x="199" y="80" width="16" height="8" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="95" x="222" y="88" width="15" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="96" x="248" y="79" width="7" height="5" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="97" x="30" y="90" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="98" x="239" y="42" width="13" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="99" x="45" y="89" width="13" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="100" x="0" y="69" width="13" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="101" x="0" y="90" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="102" x="14" y="69" width="13" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="103" x="182" y="0" width="14" height="21" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="104" x="84" y="67" width="13" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="105" x="112" y="66" width="12" height="20" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="10" height="26" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="107" x="232" y="21" width="14" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="108" x="56" y="68" width="13" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="109" x="201" y="64" width="15" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="110" x="59" y="89" width="13" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="111" x="15" y="90" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="112" x="197" y="0" width="13" height="21" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="113" x="167" y="0" width="14" height="21" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="114" x="100" y="88" width="12" height="15" xoffset="3" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="115" x="87" y="88" width="12" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="116" x="70" y="68" width="13" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="117" x="73" y="89" width="13" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="118" x="217" y="64" width="15" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="119" x="182" y="64" width="18" height="15" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="120" x="233" y="63" width="15" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="121" x="151" y="0" width="15" height="21" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="122" x="113" y="87" width="12" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="123" x="16" y="0" width="13" height="25" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="124" x="11" y="0" width="4" height="26" xoffset="6" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="125" x="30" y="0" width="12" height="25" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="126" x="192" y="91" width="16" height="4" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
