<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <Import Project="$(RepositoryRootDirectory)build/CopyDependencies.targets" />
  
  <ItemGroup>
    <!-- Exclude the License.txt from samples. -->
    <None Remove="$(MSBuildThisFileDirectory)License.txt" />
    
    <PackageReference Include="GLFWDotNet" Version="20.9.0" />

    <PackageReference Include="ImageDotNet" Version="20.2.2" />

    <!-- I use this sometimes for debugging ImageDotNet -->
    <!--<ProjectReference Include="$(RepositoryRootDirectory)../ImageDotNet/src/ImageDotNet/ImageDotNet.csproj" />-->

    <ProjectReference Condition="$(MSBuildProjectName) != 'GLESDotNet.Samples'"
                      Include="$(MSBuildThisFileDirectory)GLESDotNet.Samples/GLESDotNet.Samples.csproj" />

    <ProjectReference Include="$(RepositoryRootDirectory)src/GLESDotNet/GLESDotNet.csproj" />
  </ItemGroup>
</Project>
