<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <Import Project="$(RepositoryRootDirectory)build\CopyDependencies.targets" />
  
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GLFWDotNet" Version="20.2.0" />

    <PackageReference Include="ImageDotNet" Version="20.2.0" />

    <ProjectReference Condition="$(MSBuildProjectName) != 'GLESDotNet.Samples'"
                      Include="$(MSBuildThisFileDirectory)GLESDotNet.Samples\GLESDotNet.Samples.csproj" />

    <ProjectReference Include="$(RepositoryRootDirectory)src\GLESDotNet\GLESDotNet.csproj" />
  </ItemGroup>
</Project>
