<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="$(RepositoryRootDirectory)build\CopyDependencies.targets" />

  <ItemGroup>
    <None Include="$(ANGLEDirectory)ANGLE.license" Visible="false" Pack="true" PackagePath="lib\$(TargetFramework)\" />
    <None Include="@(ANGLEWinX64Assemblies)" Visible="false" Pack="true" PackagePath="runtimes\win-x64\native" />
  </ItemGroup>

</Project>
